# Weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vendetta/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendetta/weather/: WeatherApp.kt
app/src/main/java/com/vendetta/weather/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/vendetta/weather/data/database/: WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/vendetta/weather/data/database/models/: AstroDbModel.kt  ConditionDbModel.kt  CurrentDbModel.kt  DayDbModel.kt  ForecastDayDbModel.kt  HourDbModel.kt  LocationDbModel.kt  WeatherDBModel.kt
app/src/main/java/com/vendetta/weather/data/mapper/: DbModelToEntityMapper.kt  DtoToEntityMapper.kt  ModelToEntityMapper.kt
app/src/main/java/com/vendetta/weather/data/model/: Astro.kt  AstroModel.kt  Clouds.kt  Condition.kt  ConditionModel.kt  Coordinates.kt  Current.kt  CurrentModel.kt  Day.kt  DayModel.kt  Forecast.kt  ForecastDayModel.kt  ForecastModel.kt  Forecastday.kt  Hour.kt  HourModel.kt  Location.kt  LocationModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  WeatherResponseModel.kt  Wind.kt
app/src/main/java/com/vendetta/weather/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/vendetta/weather/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/vendetta/weather/data/network/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/vendetta/weather/data/network/model/: AstroModel.kt  ConditionModel.kt  CurrentModel.kt  DayModel.kt  ForecastDayModel.kt  ForecastModel.kt  HourModel.kt  LocationModel.kt  WeatherModel.kt
app/src/main/java/com/vendetta/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/vendetta/weather/di/: ApplicationComponent.kt  ApplicationScope.kt  Component.kt  DataModule.kt  DomainModule.kt  RepositoryImplComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vendetta/weather/domain/entity/: AstroEntity.kt  ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastDayEntity.kt  ForecastEntity.kt  HourEntity.kt  LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/vendetta/weather/domain/entity/location/: LocationResult.kt
app/src/main/java/com/vendetta/weather/domain/entity/weather/: AstroEntity.kt  ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastDayEntity.kt  ForecastEntity.kt  LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/vendetta/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/vendetta/weather/domain/useCase/: GetWeatherInCitiesFromDBUseCase.kt  GetWeatherInCityPeakedByUserDayAfterTomorrowUseCase.kt  GetWeatherInCityPeakedByUserForFiveDaysUseCase.kt  GetWeatherInCityPeakedByUserToday.kt  GetWeatherInCityPeakedByUserTodayUseCase.kt  GetWeatherInCityPeakedByUserTomorrow.kt  GetWeatherInCityPeakedByUserTomorrowUseCase.kt  GetWeatherInCityPeakedByUserUseCase.kt  GetWeatherInCurrentLocationDayAfterTomorrowUseCase.kt  GetWeatherInCurrentLocationForFiveDays.kt  GetWeatherInCurrentLocationTodayUseCase.kt  GetWeatherInCurrentLocationTomorrow.kt  GetWeatherInCurrentLocationTomorrowUseCase.kt
app/src/main/java/com/vendetta/weather/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/vendetta/weather/presentation/: MainActivity.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vendetta/weather/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/vendetta/weather/presentation/loading/: LoadingScreen.kt  LoadingScreenState.kt  LoadingViewModel.kt
app/src/main/java/com/vendetta/weather/presentation/root/: RootScreen.kt
app/src/main/java/com/vendetta/weather/presentation/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/vendetta/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vendetta/weather/presentation/weather/: DaysNavigationItem.kt  WeatherScreen.kt
app/src/main/java/com/vendetta/weather/ui/content/: ChanceOfRainCard.kt  ConditionHeader.kt  DateHeader.kt  MainScreen.kt  MicroCard.kt  MicroStatistics.kt  SearchHeader.kt  SearchScreen.kt  StartLoadingIndicator.kt  StartScreen.kt  TempStatistics.kt  TopAppBar.kt  WeatherMainScreen.kt  WeatherScreen.kt
app/src/main/java/com/vendetta/weather/ui/theme/: Color.kt  MicroCard.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  blizzard.xml  calendar.xml  cloudy.xml  humidity.xml  mist.xml  overcast.xml  partly_cloudy.xml  pressure.xml  rain.xml  rainy.xml  sleety.xml  snow.xml  sunny.xml  sunrise.xml  sunset.xml  thunder.xml  uv_index.xml  wind.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vendetta/weather/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/vendetta/domain/entity/: AstroEntity.kt  ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastDayEntity.kt  ForecastEntity.kt  LocationEntity.kt  WeatherEntity.kt
domain/src/main/java/com/vendetta/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/vendetta/domain/useCase/: GetWeatherInCityPeakedByUserDayAfterTomorrowUseCase.kt  GetWeatherInCityPeakedByUserTomorrowUseCase.kt  GetWeatherInCityPeakedByUserUseCase.kt  GetWeatherInCurrentLocationDayAfterTomorrowUseCase.kt  GetWeatherInCurrentLocationTodayUseCase.kt  GetWeatherInCurrentLocationTomorrowUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/vendetta/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/vendetta/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
navigation/src/test/java/com/vendetta/navigation/: ExampleUnitTest.kt
(+7 files in other folders)
